<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta id="MetaDescription" name="DESCRIPTION" content="Embedded Product Management Platform">
		<meta id="MetaKeywords" name="KEYWORDS" content="Embedded, httpd, http server">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="msapplication-TileImage" content="config/logo.png">
		<meta name="viewport" content="initial-scale=1, width=device-width">
		<meta name='msapplication-tap-highlight' content='no'>
		<meta http-equiv='X-UA-Compatible' content='IE=edge'>
		<meta http-equiv='X-UA-Compatible' content='IE=10'>
		<meta http-equiv='X-UA-Compatible' content='IE=9'>
		<meta http-equiv='cleartype' content='off'>
		<meta name='MobileOptimized' content='320'>
		<meta name='HandheldFriendly' content='True'>
		<meta name='mobile-web-app-capable' content='yes'>
		<link rel="apple-touch-icon" href="config/logo.png">
		<link rel="icon" href="config/favicon.ico">
		<style>
			/* following two viewport lines are equivalent to meta viewport statement above, and is needed for Windows */
			/* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html and http://dev.w3.org/csswg/css-device-adapt/ */
			@-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; } @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
			@-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; } @viewport { user-zoom: fixed ; min-zoom: 100% ; }
			/*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
		</style>
		<title>Embedded Product Management Platform</title>

		<!--[if IE]><link rel="shortcut icon" href="config/favicon.ico"><![endif]-->

		<link rel="stylesheet" type="text/css" href="config/base.css" media="screen">
		<script type="text/javascript" src="config/jquery-3.7.1.js"></script>
		<script type='text/javascript' src='config/lang.js'></script>
		<script type='text/javascript' src='config/main.js'></script>
		<script type='text/javascript' src='config/config.js'></script>
		<script type="text/javascript" src="config/jquery.mousewheel.js"></script>
		<script type='text/javascript' src='config/alloy_finger.js'></script>
		<script type='text/javascript' src='config/main.upgrade.js'></script>
		<script type='text/javascript' src='config/main.system.js'></script>
		<script type='text/javascript' src='config/main.device.js'></script>
	</head>
	<body>
		<table class="main-layout">
			<tr class='head'>
				<td class="table-head left">
				  <img class="logo" src="config/logo.png">
				</td>
				<td class="table-head right">
				  <span class="title"></span>
                  <a class="login" href="/secure"><img src="config/login.png"></a>
				</td>
			</tr>
			<tr class='main'>
				<td class="table-left">
				  <div class="table-left-container">
				  </div>
				</td>
				<td class="table-right">
				  <div class="panel_container">
				  </div>
				</td>
			</tr>
		</table>
	</body>
</html>
